{
  "name": "src",
  "version": "1.0.0",
  "description": "CUE Dashboard",
  "author": "TobiasEmil",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && build.sh",
    "deploy": "build.sh && firebase deploy --only functions,hosting",
    "deploy:stage": "build.sh && firebase use staging && firebase deploy --only functions,hosting",
    "deploy:dev": "build.sh && firebase use development && firebase deploy --only functions,hosting",
    "deploy:test": "build.sh && firebase use user-test && firebase deploy --only functions,hosting",
    "serve": "build.sh && firebase serve --only functions,hosting",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/vuetify": "^0.5.0",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase": "^6.0.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-fetch": "^2.3.0",
    "nuxt": "^2.4.3",
    "nuxt-validate": "^0.1.2",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^3.18.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
